# repl-smart-fridge

./: FsFhtw.sln  Readme.md  SmartFridge.sln
exampleFiles/: ExerciseTwo_se20m027.fsx  exampleRecipe.json
src/FsFhtw/: DomainRecipeProposer.fs  FsFhtw.fsproj  Repl.fs
src/SmartFridge/: DomainSmartFridge.fs  ParserRecipeProposer.fs  ParserSmartFridge.fs  Program.fs  ReplRecipeProposer.fs  ReplSmartFridge.fs  SmartFridge.fsproj
