<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DomainSmartFridge.fs" />
    <Compile Include="ParserSmartFridge.fs" />
    <Compile Include="ReplSmartFridge.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
